<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="{{ url_for('static', path='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

#sidebar {
    background-color: #343a40;
    min-height: 100vh;
}

#sidebar .nav-link {
    color: #ffffff;
    transition: color 0.2s;
}

#sidebar .nav-link:hover {
    color: #15c9d6;
}

#sidebar .nav-link.active {
    background-color: #15c9d6;
    color: #343a40;
}

.accordion-button {
    background-color: #ffffff;
    color: #343a40;
}

.accordion-button:not(.collapsed) {
    background-color: #15c9d6;
    color: #ffffff;
}

.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.02);
    cursor: pointer;
}

.card-header {
    background-color: #15c9d6;
    color: #ffffff;
    font-weight: bold;
}

.card-body {
    background-color: #ffffff;
}

.card-footer {
    background-color: #f1f1f1;
}

.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 10px;
}

.btn-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 0;
    font-size: 14px;
    border-radius: 0;
}

.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    display: none;
}

.modal-footer .btn-primary {
    background-color: #343a40;
    border-color: #343a40;
    color: #ffffff;
    transition: background-color 0.2s, border-color 0.2s;
}

.modal-footer .btn-primary:hover {
    background-color: #15c9d6;
    border-color: #15c9d6;
    color: #343a40;
}

/* Кнопка "Открыть форму" в стиле sidebar */
.btn-sidebar {
    background-color: #343a40;
    border-color: #343a40;
    color: #ffffff;
    transition: background-color 0.2s, border-color 0.2s;
    width: 100%;
    text-align: left;
}

.btn-sidebar:hover {
    background-color: #15c9d6;
    border-color: #15c9d6;
    color: #343a40;
}

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="position-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="/client/{{ client_id }}">Главная</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ordersSubmenu" data-bs-toggle="collapse" aria-expanded="false">Задачи</a>
                            <ul class="collapse list-unstyled" id="ordersSubmenu">
                                <li class="nav-item">
                                    <a class="nav-link" href="/orders/inwait">В ожидании</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/orders/inwork">В работе</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/orders/completed">Завершенные</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/orders/canceled">Отменённые</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="accordion my-4" id="accordionPending">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingPending">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePending" aria-expanded="false" aria-controls="collapsePending">
                                В ожидании
                            </button>
                        </h2>
                        <div id="collapsePending" class="accordion-collapse collapse" aria-labelledby="headingPending" data-bs-parent="#accordionPending">
                            <div class="accordion-body">
                                <div class="row row-cols-1 row-cols-md-3 g-4">
                                    {% for item in items %}
                                    <div class="col">
                                        <div class="card" data-href="{{ url_for('task_detail_client', task_id=item.order_id) }}">
                                            <div class="card-header">{{ item.org_name }}
                                                <div class="col text-right">
                                                    <p class="d-inline text-right">{{ item.date }} {{ item.time }}</p>
                                                </div>
                                            </div>
                                            <div class="card-body">{{ item.description }}</div>
                                            <div class="card-footer text-muted">
                                                Прикреплённых файлов: {{ item.files }}
                                                <hr class="mt-2 mb-2">
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="accordion my-4" id="accordionInWork">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingInWork">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseInWork" aria-expanded="false" aria-controls="collapseInWork">
                                В работе
                            </button>
                        </h2>
                        <div id="collapseInWork" class="accordion-collapse collapse" aria-labelledby="headingInWork" data-bs-parent="#accordionInWork">
                            <div class="accordion-body">
                                <div class="row row-cols-1 row-cols-md-3 g-4">
                                    {% for item in items_in_work %}
                                    <div class="col">
                                        <div class="card" data-href="{{ url_for('task_detail_client', task_id=item.order_id) }}">
                                            <div class="card-header">{{ item.org_name }}
                                                <div class="col text-right">
                                                    <p class="d-inline text-right">{{ item.date }} {{ item.time }}</p>
                                                </div>
                                            </div>
                                            <div class="card-body">{{ item.description }}</div>
                                            <div class="card-footer text-muted">
                                                Прикреплённых файлов: {{ item.files }}
                                                <hr class="mt-2 mb-2">
                                            </div>
                                        </div>
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Обработчики для ссылок в боковом меню
            document.querySelectorAll('#sidebar .nav-link').forEach(function(link) {
                link.addEventListener('click', function() {
                    document.querySelector('#sidebar .nav-link.active').classList.remove('active');
                    this.classList.add('active');
                });
            });
    
            // Обработчики для подменю задач
            document.querySelectorAll('#ordersSubmenu .nav-link').forEach(function(link) {
                link.addEventListener('click', function() {
                    document.querySelector('#ordersSubmenu .nav-link.active').classList.remove('active');
                    this.classList.add('active');
                });
            });
    
            // Обработчики для кнопок изменения статуса

    
            // Обработчики для карточек задач
            document.querySelectorAll('.card').forEach(function(card) {
                card.addEventListener('click', function(event) {
                    if (!event.target.closest('.btn-icon')) {
                        window.location.href = this.getAttribute('data-href');
                    }
                });
            });
        });
    </script>
    
</body>
</html>
